{
  "name": "metro-player",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "ytmusic-api": "latest"
  }
}